<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="GUI">
  <Target name="GUI" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/gui/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="GUI"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V480f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="Embedded_GUI_HAL/inc" path="" type="2"/>
    <File name="inc/hw_config.h" path="inc/hw_config.h" type="1"/>
    <File name="Embedded_GUI_Library/inc/images.h" path="Embedded_GUI_Library/inc/images.h" type="1"/>
    <File name="inc/menu.h" path="inc/menu.h" type="1"/>
    <File name="Embedded_GUI_Library/src/cursor.c" path="Embedded_GUI_Library/src/cursor.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="src/hw_config.c" path="src/hw_config.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Embedded_GUI_HAL/inc/touchscreen.h" path="Embedded_GUI_HAL/inc/touchscreen.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Embedded_GUI_HAL/inc/stm32HAL.h" path="Embedded_GUI_HAL/inc/stm32HAL.h" type="1"/>
    <File name="inc/pictures.h" path="inc/pictures.h" type="1"/>
    <File name="Embedded_GUI_Library/inc/cursor.h" path="Embedded_GUI_Library/inc/cursor.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="src/stm32f4xx_it.c" path="src/stm32f4xx_it.c" type="1"/>
    <File name="Embedded_GUI_HAL/src" path="" type="2"/>
    <File name="Embedded_GUI_Library/inc/graphicObject.h" path="Embedded_GUI_Library/inc/graphicObject.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Embedded_GUI_Library/inc/gl_fonts.h" path="Embedded_GUI_Library/inc/gl_fonts.h" type="1"/>
    <File name="Embedded_GUI_HAL/src/TscHal.c" path="Embedded_GUI_HAL/src/TscHal.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="Embedded_GUI_HAL/src/touchscreen.c" path="Embedded_GUI_HAL/src/touchscreen.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Embedded_GUI_Library/inc" path="" type="2"/>
    <File name="Embedded_GUI_HAL/src/LcdHal.c" path="Embedded_GUI_HAL/src/LcdHal.c" type="1"/>
    <File name="inc/stm32f4xx_it.h" path="inc/stm32f4xx_it.h" type="1"/>
    <File name="src/pictures.c" path="src/pictures.c" type="1"/>
    <File name="Embedded_GUI_Library/inc/graphicObjectTypes.h" path="Embedded_GUI_Library/inc/graphicObjectTypes.h" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="src/menu.c" path="src/menu.c" type="1"/>
    <File name="Embedded_GUI_Library" path="" type="2"/>
    <File name="Embedded_GUI_Library/src/gl_fonts.c" path="Embedded_GUI_Library/src/gl_fonts.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Embedded_GUI_Library/src/graphicObject.c" path="Embedded_GUI_Library/src/graphicObject.c" type="1"/>
    <File name="Embedded_GUI_Library/src" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="inc/main.h" path="inc/main.h" type="1"/>
    <File name="Embedded_GUI_HAL" path="" type="2"/>
    <File name="Embedded_GUI_HAL/inc/TscHal.h" path="Embedded_GUI_HAL/inc/TscHal.h" type="1"/>
    <File name="Embedded_GUI_HAL/src/JoyHal.c" path="Embedded_GUI_HAL/src/JoyHal.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Embedded_GUI_Library/src/images.c" path="Embedded_GUI_Library/src/images.c" type="1"/>
    <File name="Embedded_GUI_HAL/inc/LcdHal.h" path="Embedded_GUI_HAL/inc/LcdHal.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Embedded_GUI_HAL/inc/JoyHal.h" path="Embedded_GUI_HAL/inc/JoyHal.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="inc/stm32f4xx_conf.h" path="inc/stm32f4xx_conf.h" type="1"/>
  </Files>
</Project>