<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1391522982708" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="33" subPageIndex="2" verticalPosition="200"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" partName="stm32f4_discovery.h" title="stm32f4_discovery.h" tooltip="F:\Jeff\Dev\LCD (Vsync) Touch\stm32f4_discovery.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Jeff/Dev/LCD%20(Vsync)%20Touch/stm32f4_discovery.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2885" selectionTopPixel="731"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/stdio/printf.c" title="printf.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="815" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_Touch_Calibration.c" partName="LCD_Touch_Calibration.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/LCD_Touch_Calibration.c" title="LCD_Touch_Calibration.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/LCD_Touch_Calibration.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/LCD_Touch_Calibration.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="3696" selectionTopPixel="1570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="STMPE811QTR.c" partName="STMPE811QTR.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/STMPE811QTR.c" title="STMPE811QTR.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/STMPE811QTR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/STMPE811QTR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="31216" selectionTopPixel="17595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="STMPE811QTR.h" partName="STMPE811QTR.h" path="F:/Jeff/Dev/LCD (Vsync) Touch/STMPE811QTR.h" title="STMPE811QTR.h" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/STMPE811QTR.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/STMPE811QTR.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="14192" selectionTopPixel="7139"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1155" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/main.c" title="main.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1290" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" partName="stm32f4_discovery_lcd.c" path="F:/Jeff/Dev/LCD (Vsync) Touch/stm32f4_discovery_lcd.c" title="stm32f4_discovery_lcd.c" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/stm32f4_discovery_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/stm32f4_discovery_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="17645" selectionTopPixel="8058"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.h" partName="stm32f4_discovery_lcd.h" path="F:/Jeff/Dev/LCD (Vsync) Touch/stm32f4_discovery_lcd.h" title="stm32f4_discovery_lcd.h" tooltip="F:/Jeff/Dev/LCD (Vsync) Touch/stm32f4_discovery_lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LCD Touch/stm32f4_discovery_lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9569" selectionTopPixel="4821"/>
</editor>
</editors>
<views>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40023800" description="Description:  Reset and clock control"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="temp,point_Base[1].x,point_Base[0].x,point_Base[3].x,point_Base[2].x,Test,pstate,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LCD Touch"/>
<element path="/LCD Touch/cmsis_boot"/>
<element path="/LCD Touch/cmsis_boot/startup"/>
</expanded>
<selection>
<element path="/LCD Touch/stm32f4_discovery_lcd.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4e0456">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4e0456">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cf3329" ratio="0.7398721" ratioLeft="694" ratioRight="244" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4e0456">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4e0456"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f2cff" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1feab48" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4e0456">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1210d35">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1210d35">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4968be" ratio="0.7454739" ratioLeft="700" ratioRight="239" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1210d35">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19df2e" ratio="0.41225773" ratioLeft="787" ratioRight="1122" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4968be">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e4f732" ratio="0.65636456" ratioLeft="1253" ratioRight="656" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1210d35">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.196" ratioLeft="245" ratioRight="1005" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1210d35"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/LCD_Touch_Calibration.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/STMPE811QTR.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/STMPE811QTR.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/STMPE811QTR.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/stm32f4_discovery_lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LCD Touch/stm32f4_discovery_lcd.h"/>
</editors>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="5274" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="5274" y="0"/>
</item>
<item historyLabel="STMPE811QTR.c" index="2">
<position info="not_deleted" x="29976" y="17"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4031" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4031" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4115" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1490" y="21"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4295" y="0"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="29976" y="17"/>
</item>
<item historyLabel="STMPE811QTR.h" index="5">
<position info="not_deleted" x="11545" y="10"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="2410" y="10"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="2954" y="13"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="16795" y="1"/>
</item>
<item historyLabel="STMPE811QTR.h" index="5">
<position info="not_deleted" x="11545" y="10"/>
</item>
<item historyLabel="STMPE811QTR.h" index="5">
<position info="not_deleted" x="14187" y="29"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="2410" y="10"/>
</item>
<item historyLabel="STMPE811QTR.h" index="5">
<position info="not_deleted" x="14187" y="29"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="16556" y="240"/>
</item>
<item historyLabel="STMPE811QTR.h" index="5">
<position info="not_deleted" x="14192" y="17"/>
</item>
<item historyLabel="STMPE811QTR.c" index="4">
<position info="not_deleted" x="31216" y="17"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4295" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3609" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="4295" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3881" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3881" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3759" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="2756" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="8">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3728" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="8">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3878" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="7396" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1290" y="0"/>
</item>
<item historyLabel="LCD_Touch_Calibration.c" index="1">
<position info="not_deleted" x="3878" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.c" index="11">
<position info="not_deleted" x="17271" y="12"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.c" index="11">
<position info="not_deleted" x="18990" y="0"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="12">
<position info="not_deleted" x="9983" y="13"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.c" index="11">
<position info="not_deleted" x="17645" y="13"/>
</item>
<item historyLabel="stm32f4_discovery_lcd.h" index="12">
<position info="not_deleted" x="9569" y="0"/>
</item>
<item active="true" historyLabel="stm32f4_discovery_lcd.c" index="11">
<position info="not_deleted" x="17645" y="13"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.h" tooltip="LCD Touch/stm32f4_discovery_lcd.h">
<persistable path="/LCD Touch/stm32f4_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_lcd.c" tooltip="LCD Touch/stm32f4_discovery_lcd.c">
<persistable path="/LCD Touch/stm32f4_discovery_lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LCD Touch/main.c">
<persistable path="/LCD Touch/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="LCD Touch/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/LCD Touch/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STMPE811QTR.h" tooltip="LCD Touch/STMPE811QTR.h">
<persistable path="/LCD Touch/STMPE811QTR.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STMPE811QTR.c" tooltip="LCD Touch/STMPE811QTR.c">
<persistable path="/LCD Touch/STMPE811QTR.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_Touch_Calibration.c" tooltip="LCD Touch/LCD_Touch_Calibration.c">
<persistable path="/LCD Touch/LCD_Touch_Calibration.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="LCD Touch/cmsis_boot/system_stm32f4xx.c">
<persistable path="/LCD Touch/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="LCD Touch/stdio/printf.c">
<persistable path="/LCD Touch/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="F:\Jeff\Dev\LCD (Vsync) Touch\stm32f4_discovery.h">
<persistable uri="file:/F:/Jeff/Dev/LCD%20(Vsync)%20Touch/stm32f4_discovery.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="LCD/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/LCD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_Touch_Calibration.h" tooltip="LCD/LCD_Touch_Calibration.h">
<persistable path="/LCD/LCD_Touch_Calibration.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="LCD/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/LCD/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="STMPE811QTR.h" tooltip="LCD/STMPE811QTR.h">
<persistable path="/LCD/STMPE811QTR.h"/>
</file>
</mruList>
</workbench>